{
  "name": "zoltra-starter",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "zoltra start",
    "dev": "zoltra dev"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "zoltra": "^0.1.0-alpha.1.11"
  }
}
